<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://cdn.glitch.global/9e441e02-033e-4da3-828a-4bb469037c94/COPYFY!.png?v=1707938588191">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:url" content="https://copyfy.glitch.me/">
  <meta property="og:title" content="Copyfy!">
  <meta property="og:description" content="Znajdziesz tutaj znaki do skopiowania które możesz wykorzystać naprzykład w bio lub nicku">
  <meta property="og:image" content="https://cdn.glitch.global/9e441e02-033e-4da3-828a-4bb469037c94/COPYFY!.png?v=1707938588191">
  <link rel="stylesheet" href="/web.css">
  <title>Formularz</title>
  <style>
    #form-container {
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 20px 20px rgb(0 0 0 / 10%);
      margin-top: 200px;
      width:300px;
      background-color: #141414;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }
    #znak{
      width:100%;
      resize:none;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
    #counter {
      float: right;
      margin-top: -25px;
      margin-right: 5px;
      color: red;
      font-size: 14px;
      font-weight: bold;
      z-index:9900;
      position: relative;
        }
  </style>
</head>
<body>
  <div id="header"><h1>Copyfy!</h1></div>
  <center>
<div id="form-container">
  <label for="nick">Nick:</label>
  <input type="text" id="nick" name="nick" placeholder="Wprowadź swój nick">

  <label for="znak">Znak:</label>
  <textarea id="znak" name="znak" placeholder="Wprowadź Znak lub Kaomoji które byś chciał zobaczyć na stronie" rows="4" maxlength="200"></textarea><div id="counter">200</div>
<br>
  <button onclick="sendWebhook()">Wyślij</button>
</div>
  
    <div id="update"><h3>Uwaga!<br></h3><h5>Pamiętaj że nie dodajemy na stronę znaków/kaomoji które mają więcej niż 1 linijka!<br><br>Aby umożliwić nam kontakt w sprawie twojego zgłoszenia podaj na końcu swojego maila.</h5></div>
    </a><button id="update"><a href="https://copyfy.glitch.me/"><h2>Powrót</h2></a></button>
  </center>

<script>
  document.getElementById('znak').addEventListener('input', function () {
    var maxLength = 200;
    var currentLength = this.value.length;
    var remaining = maxLength - currentLength;
    document.getElementById('counter').textContent = remaining;
  });
  function sendWebhook() {
    const nick = document.getElementById('nick').value;
    const znak = document.getElementById('znak').value;

    if (!nick || !znak) {
      alert('Wprowadź poprawnie nick i znak!');
      return;
    }
    require('dotenv').config();

    const webhookUrl = process.env.WEBHOOK_URL;;

    const payload = {
      content: `Nick: ${nick}\nZnak:\n${znak}`,
    };

    fetch(webhookUrl, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(payload),
    })
    .then(response => {
      if (!response.ok) {
        throw new Error(`Błąd ${response.status}: ${response.statusText}`);
      }
      alert('Wysłano pomyślnie!');
    })
    .catch(error => {
      console.error('Błąd podczas wysyłania webhooka:', error);
      alert('Wystąpił błąd podczas wysyłania webhooka.');
    });
  }
</script>
<footer><center><a href="https://github.com/MidWay-Projects/copyfy/blob/main/LICENSE" target="_blank"><h2>Copyright (©) 2024 Copyfy</h2></a></center></footer>
</body>
</html>
